VITE_apiKey: "AIzaSyABCtUIbO0BW6qP6go6UF07MKN7UyQcnY8"
VITE_authDomain: "ecommercecasarez.firebaseapp.com"
VITE_projectId: "ecommercecasarez"
VITE_storageBucket: "ecommercecasarez.appspot.com"
VITE_messagingSenderId: "178593045051"
VITE_appId: "1:178593045051:web:59660b2b0dd3f452471a1e"